# delete '.example' on filename if want to use this file env, also uncomment docker-compose.yml environment stuff
API_COM_PROD_BASE_API=https://apiname.id/api
API_COM_BETA_BASE_API=https://beta.apiname.id/api
APP_PORT=58091